header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
	width: 100% 
	position: fixed 
	z-index: 3 
.hamburger
	display: none
	span
		height: 2px
		width: 10px
		background-color: pink
.menu 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	display: flex 
	justify-content: space-between
	&_item
		border-right: 2px dotted black
		padding-right: 28px		
		&:last-child
			border-right: none
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		&:hover
			transition: .2s all
			color: grey
			text-decoration: none		
.label 
	position: relative
	z-index: 2
	background-color: black 
	display: block 
	margin: 0 auto 
	color: #ffffff 
	font-size: 11px 
	font-weight: 100 
	width: 112px 
	height: 24px 
	text-transform: uppercase 
	text-align: center 
	padding-top: 5px 
	&.thin
		width: 76px
	&_white
		background-color: #ffffff
		color: #070716
		
.title
	position: relative
	z-index: 2
	margin-top: 38px 
	margin-bottom: 0
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-align: center 
	text-transform: uppercase  
	line-height: 1   
	&_white		
		color: #ffffff
.subtitle
	position: relative
	z-index: 2
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white				
		color: #ffffff
.mainlogo 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	padding: 16px 0 17px 0 
	position: absolute 
	width: 100% 
	top: 50px 
	&_link 
		display: block
		min-width: 100%
	&_text 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 100 
	
	
.callus_text 
	color: #ffffff 
	font-size: 12px 
	font-weight: 300 
	text-align: right 
.callus_text_zero
	color: #ffffff 
	font-size: 12px 
	font-weight: 300 
	text-align: right 
	display: none
.main_phone 
	display: block 
	text-align: right 
	margin-top: 8px 
	color: white 
	font-size: 22px 
	font-weight: 400 
	line-height: 12px 
	text-transform: uppercase 
		// .cutie 
		// 	margin: 0 3px 5px 2px 
		// 	display: inline-block 
		// 	width: 3px 
		// 	height: 3px 
		// 	border-radius: 100% 
		// 	background-color: #ffffff 
	
.btn_call_back 
	width: 172px 
	height: 46px 
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12) 
	border-radius: 5px 
	border: none 
	background-image: linear-gradient(to top, $blue_col 0%, #4ce2ff 100%) 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	color: #ffffff 
	font-size: 14px 
	font-weight: 400 
	text-transform: uppercase 
	+btn_hover
			
			
.promo 
	min-height: 800px 
	background: url('../img/background_big.jpg') center center/cover no-repeat 
	padding: 202px 0 135px 0 
	text-align: center 
	&_title 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	&_subtitle 
		font-weight: 700 
		color: #ffffff 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 12px 
	&_text 
		color: #ffffff 
		font-size: 18px 
		font-weight: 300 
		line-height: 24px 
		margin-top: 20px 
	.btn_send_request 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $blue_col 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-family: Roboto 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		margin-top: 118px
		+btn_hover
.reasons 
	min-height: 900px 
	padding: 71px 0 65px 0 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 40px 
	&_round 
		width: 113px 
		height: 113px 
		background-color: $blue_col
		border-radius: 100% 
		display: flex 
		justify-content: center 
		align-items: center 
		margin: 0 auto 
	&_descr 
		width: 341px 
		text-align: justify 
		color: $blue_col
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		.blue_text 
			text-align: left 
			color: $blue_col 
			font-size: 17px 
			font-weight: 400 
		
		
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_descr
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus   
			display: flex
			justify-content: center
			align-items: center   
			position: absolute 
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			padding: 6px 
			cursor: pointer	
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_col
				transition: 0.5s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $blue_col	
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: white
		&_1
			background: url('../img/mobile_squad_1.png')
		&_2
			background: url('../img/mobile_squad_2.png')
		&_3
			background: url('../img/mobile_squad_3.png')
		&_4
			background: url('../img/mobile_squad_4.png')
		&_5
			background: url('../img/mobile_squad_5.png')
		&_6
			background: url('../img/mobile_squad_6.png')
		
.choice
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat 
	position: relative
	&_black
		position: absolute
		left: 0
		top: 0 
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_automobile
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_footer
		text-align: center

.conditions
	min-height: 919px
	padding: 68px 0 84px 0
	&_wrapper
		margin: 31px 0
		&_nomarginbottom
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		
	&_footer
		color: #1ca8c3
		font-weight: 300
	&_list
		list-style-type: none
		padding-left: 50px;
		margin-top: 25px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat			 
	.warning
		.conditions_title
			color: red
		.conditions_list li:before
			content: ''
			background: url('../icons/check_red.svg') center center/cover no-repeat





.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	position: relative
	&_footer
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
footer
	min-height: 156px
	padding: 14px 0 31px 0
	border-top: 28px
	border-color: #070716
	position: relative
.footer
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end

			
	&_blue_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		display: block
		margin: 0 auto
	&_menu	
		+menu_flex
		margin-top: 32px
		width: 366px
		padding: 0
		&_link		
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
	&_submenu
		+menu_flex
		width: 391px
		padding: 0
		&_link		
			color: #999999
			font-size: 11px
			font-weight: 300
			line-height: 11px
			text-transform: uppercase
			&:hover
				color: black
				text-decoration: none
	&_language
		text-align: center
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		margin-top: 19px	
	&_socials
		display: flex
		justify-content: space-between	
		width: 153px
		margin-top: 51px

		&_icon img		
			width: 32px
			height: 32px
	&_downloads
		display: flex
		justify-content: space-between	
		width: 296px
		margin-top: 51px	
		img
			width: 94px
			height: 26px
.underfooter
	width: 100%
	height: 8px
	background-color: #070716

	
.xs_visible
	display: none

		
	







