@media (max-width: 1200px)
	.mainlogo
		.main_phone			
		&_text
			width: 240px
	.menu 
		&_item
			padding-right: 10px
		&_link    
			font-size: 13px
	.promo
		&_title
			font-size: 50px
	.reasons 
		&_item
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
	.footer
		&_downloads
			width: 268px
			img
				width: 70px
				height: 22px
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				justify-content: flex-end	
////////////////////////////////////////////////////////////////////
@media ( max-width:991px )
	.mainlogo
		.main_phone
			font-size: 19px			
		&_text
			font-size: 12px
		&_link img
			width: 100%
	.btn_call_back
			width: 100%
			height: 40px
	.promo
		&_title
			font-size: 40px
		&_subtitle
			font-size: 25px;
	.menu 
		&_item
			padding-right: 8px
		&_link    
			font-size: 10px	
	.reasons
		&_item
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
			.blue_text
			
	.mobile
		&_item
			// width: 230px
			// height: 230px
			&_descr
				font-size: 17px
	.choice
		img
			width: 80%
	footer
		min-height: 240px
	.footer
		&_menu
			margin-top: 70px
		&_socials		
		&_downloads
			justify-content: space-between
			flex-direction: column
			align-items: flex-end	
		&_wrapper
			
			justify-content: space-between
			align-items: stretch
		&_wrapper > div
			width: 36%
			&:nth-child(1)
				display: flex
				align-items: center
			&:nth-child(3)
				display: flex
				justify-content: flex-end
/////////////////////////////////////////////////////////////////// 
@media ( max-width:767px )
	.menu
		position: fixed	
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0, .9)
		justify-content: center;
		align-items: center;
		transition: .6s all
		&_active
			left: 0
		&_item
			border: 0
			padding-right: 0
			margin-top: 40px
		&_link
			font-size: 20px
	.mainlogo
		padding-top: 5px

		.main_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_text
			display: none
		&_link img
			width: 100%
	
	.btn_call_back
		display: block
		width: 200px
		height: 40px
		margin: 0 auto
		margin-top: 10px
	.xs_visible
			display: block	
	.xs_hidden
		display: none
	.hamburger
		display: block
		position: absolute
		top: 50%
		right: 10px
		transform: translateY(-50%)
		width: 30px
		height: 12px
		cursor: pointer    
		transition: .5s all    
		span
			transition: .5s all
			display: block
			height: 2px           
			width: 100%
			background-color: white
			margin-bottom: 2px        
		&_active span
			margin-bottom: -2px
			&:nth-child(1)
				transform: translateY(3px) rotate(-45deg)					
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: translateY(3px) rotate(45deg)
	.promo
		&_text
		&_title
			font-size: 50px
		&_subtitle
			font-size: 35px
	.reasons
		padding: 20px 0 50px 0;
		&_item
			margin: 0
			width: 100%;
			margin-top: 25px
		&_descr
			width: 100%
	.conditions
		padding: 25px 0 50px 0
	.footer
		&_wrapper			
			flex-direction: column
			justify-content: center
			align-items: center
			width: 100%
		&_wrapper > div		
			width: 100%
			flex-direction: column
			justify-content: center
			margin-top: 15px			
		&_socials
			margin: 0			
		&_downloads
			flex-direction: row
			align-items: center
			margin: 0
			width: 100%;
			margin-left: 120px;
			justify-content: center
			margin-left: 0
		&_menu
			margin-top: 0			
		&_submenu			
	.choice
		.title
			display: none
		min-height: 390px
		&_black
			height: 100%
		.subtitle
			display: none
		&_footer
			position: relative
			color: white
			z-index: 2
			font-size: 35px
	.mobile
		&_item
			// width: 100%
			// height: 254px
			&_descr
				font-size: 17px
///////////////////////////////////////////I
@media ( max-width:575px  )
	.title
		font-size: 16px
		margin-top: 15px
	.subtitle
		font-size: 14px
		margin-top: 12px
	.label
		
	nav 
		height: 30px
	header 
		height: 30px
	.mainlogo
		height: 60px
		top: 30px
	.main_phone
		font-size: 12px	
		text-align: center	
	.mainlogo
		.main_phone
		font-size: 12px	
		text-align: center		
		&_text
			display: none
		&_link
			margin-top: 12px
		.xs_visible
			font-size: 12px
			
	.btn_call_back
		display: block
		width: 110px
		height: 22px
		font-size: 9px
		margin: 0 auto
		margin-top: 6px
	
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_text
			display: none
		&_title
			font-size: 30px
			line-height: 30px
			padding: 0 24px
		&_subtitle
			font-size: 20px
			line-height: 25px
			margin-top: 33px
	.reasons
		&_round
			width: 100px
			height: 100px
	.mobile
		padding: 22px 0 43px 0
	.choice
		&_footer
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.conditions
		padding: 25px 0 26px 0
	.world
		padding: 25px 0 30px 0
		&_footer
			font-size: 15px
			width: 200px
	.footer
		&_menu
			font-size: 14px
			width: 281px
			&_link			
		&_submenu
			width: 290px
			flex-wrap: wrap
			justify-content: center
			a 
				margin: 0 7px				
		&_downloads
			width: 100%
			justify-content: center
			margin-left: 0
			a
				margin: 0 3px			
		&_wrapper > div
			&:first-child
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)	
				order: 3
	.menu
		width: 75%
		&_link
			font-size: 20px